GIT_PROMPT_ONLY_IN_REPO=1
source /opt/bash-git-prompt/gitprompt.sh

#my local aliases
MANPAGER="/bin/sh -c \"col -b | vim --not-a-term -c 'set ft=man ts=8 nomod nolist noma' -\""

alias usd2pln="wget -q -O- http://api.nbp.pl/api/exchangerates/rates/a/usd/ | cat -ve | grep -Po '\"mid\":([0-9]*[.]?[0-9]*)'"
alias euro2pln="wget -q -O- http://api.nbp.pl/api/exchangerates/rates/a/eur/ | cat -ve | grep -Po '\"mid\":([0-9]*[.]?[0-9]*)'"

readmd() {
    pandoc -f markdown -t html $1 | lynx -stdin
}

export EDITOR=vim

#colorize commands
export LESS="--RAW-CONTROL-CHARS"
[[ -f ~/.config/less/termcap ]] && . ~/.config/less/termcap

alias kpcli='kpcli --histfile /dev/null' 


alias lock="xscreensaver-command -lock"

dockmonitor() {
    xrandr --auto
    xrandr --output HDMI-2 --left-of LVDS-1
    xrandr --output VGA-1 --left-of HDMI-2
    feh --bg-scale $HOME/Pictures/133151.jpg
}


#tmux by default
if [[ $TERM = "xterm" ]] || [[ $TERM = "xterm-256color" ]]; then
    tmux && exit 0;
fi

if [[ -e ~/.bashrc-functs ]]; then
    source ~/.bashrc-functs
fi

#setting up gpg
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)

if test -f $HOME/.gpg-agent-info && \
    kill -0 `ps aux | grep gpg-agent` 2>/dev/null; then
    eval `cat $HOME/.gpg-agent-info`
else
    eval `gpg-agent --homedir $HOME/.gnupg --daemon --enable-ssh-support -s > $HOME/.gpg-agent-info`
fi
export GPG_TTY=$(tty)

gpg-connect-agent updatestartuptty /bye

agent=$(ps -ef | grep "ssh-agent" | grep -v "grep" | wc -l)
if [ $agent -eq 0 ]; then
    eval $(ssh-agent -s)
fi
