set -g default-terminal "screen-256color"
set -g xterm-keys on

set -s escape-time 0

set -g prefix2 C-a
bind C-a send-prefix -2

set -q -g status-utf8 on
setw -q -g utf8 on

set -g base-index 1
set -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on
set -g set-titles-string '#h #W'

bind -n C-l send-keys C-l \; run 'sleep 0.05 && tmux clear-history'

set -g monitor-activity on
set -g visual-activity off

tmux_conf_new_window_retain_current_path=true
tmux_conf_new_pane_retain_current_path=true
